<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio | Sara Fecadu</title>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Roboto+Condensed" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/favicon.png">
	<style>
		body{
			background-color: #dbd8d8;
			margin: 25px;
		}

		.title {
			font-family: 'Luckiest Guy', cursive;
			font-size: 60px;
			margin-top: 30px;
			margin-left: 10px;
			max-height: 100px;
			max-width: 100px;
			float: left;
		}

		#stop-sign {
			margin-left: 75px;
			margin-top: 4px;
			position: relative;
			z-index: 2;
		}

		.title-image {
			overflow: hidden;
			height: 95px;
			margin-top: 4px;
			left: -30px;
			position: relative;
			z-index: 1;
		}

		#subtitle {
			text-align: right;
			margin-top: 10px;
			margin-right: 28px;
			margin-bottom: 10px;
			font-size: 26px;
			font-family: 'Roboto Condensed', sans-serif;
		}

		header {
			background-color: cadetblue;
			top: 0;
			left: 0;
			right: 0;
			position: fixed;
			border-bottom: black solid 2px;
		}

		.content-container{
			font-family: 'Roboto Condensed', sans-serif;
			margin-top: 180px;
		}


		.projects-title {
			text-align: left;
			font-size: 1.7rem;
			margin-bottom: 0px;
			margin-top: 20px;
		}

		.projects-container {
		    margin-top: 10px;
		    margin-right: 10%;
		}

		.box {
			display: inline-block;
		    width: 615px;
		    margin-left: 80px;
		    margin-right: 30px;
		    margin-top: 10px;
		    margin-bottom: 30px;
		    text-align: left;
		}

		.box a {
			color: black;
			padding-bottom: 10px;
		}
		
		.project-image {
			margin-bottom: 5px;
			max-height: 400px;
			border: 2px solid black;
		}

		.projects-explainer {
			text-align: left;
			margin-top: 5px;
			padding-bottom: 10px;
			max-width: 615px;
			clear: both;
			font-size: 19px;
		}

		.divider-container {
			float: left;
			clear: both;
			width: 500px;
		}

		.blogs-title {
			font-size: 25px;
		}

		.blogs-container a {
			color: black;
		}

		.blog-post {
		    margin-left: 20px;
			margin-top: -5px;
			font-size: 18px;
		}

		.entry-title {
			font-size: 22px;
		}

		.entry-date {
			margin-left: 10px;
			margin-top: -10px;
		}

		.entry-description {
			margin-left: 10px;
			margin-top: -10px;
		}

		footer {
			background-color: #242424;
			position: fixed;
			width: 100%;
			clear: both;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 7px;
			text-align: center;
		}

		footer a {
			color: 	#dbd8d8;
			margin-right: 10px;
			font-size: 19px;
		}

	</style>
</head>
<body>
	<header>
		<h1 class="title">Quick</h1>
		<img class="title" id="stop-sign" src="assets/stop-sign.png" alt="a stop sign">
		<div class="title-image"><img src="assets/quick-stop.png" alt="faces"></div>
		<h2 id="subtitle">Sara Fecadu's Latest Adventures in JavaScript</h2>
	</header>

	<div class="content-container">
		<div class="projects-container">
			<h3 class="projects-title">Projects</h3>
			<div class="projects-container">
				
			<div class="box">
					<a href="https://sarafec.github.io/dessertsMVC/" target="_blank" tabindex="0"><img class="project-image" src="assets/desserts.png" alt="photo of pies"></a>
					<div class="projects-explainer">
						<a href="https://sarafec.github.io/dessertsMVC-Angular/" target="_blank" tabindex="0">
							DessertMVC with Angular v4</a> • <a class="dessert-source" href="https://github.com/sarafec/dessertsMVC-Angular" target="_blank">Source</a><br>
						<a href="https://sarafec.github.io/dessertsMVC-React/" target="_blank" tabindex="0">
							DessertMVC with React</a> • <a class="dessert-source" href="https://github.com/sarafec/dessertsMVC-React" target="_blank">Source</a><br>
						<a href="https://sarafec.github.io/dessertsMVC-JS/" target="_blank" tabindex="0">
							DessertMVC with JavaScript</a> • <a class="dessert-source" href="https://github.com/sarafec/dessertsMVC-JS" target="_blank">Source</a><br><br>
							
							Series: DessertsMVC <br>
							Inspired by <a href="http://todomvc.com/">TodoMVC</a>, DessertsMVC is a recipe site using different JavaScript frameworks (and plain old JavaScript) to compare their approaches to resource loading, routing, and templates. <br>
					</div>
				</div>

				<div class="box">
					<a href="https://sarafec.github.io/dogs/" target="_blank" tabindex="0"><img class="project-image" src="assets/dogs.png" alt="photo of dog application"></a>
					<div class="projects-explainer">
						Project: Dogs.<br>
						Technologies used: React and JavaScript <br>
					This project displays 30 breeds of dogs as icons and provides a search box to filter through the dogs.
					</div>
				</div>

				<div class="box">
					<a href="https://bl.ocks.org/sarafec/287bc9628a723d70285178ff9b2a718a" target="_blank" tabindex="0"><img class="project-image" src="assets/chart.png" alt="photo of chart"></a>
					<div class="projects-explainer">
						Project: Teen Births by State Chart<br>
						Technologies used: D3.js and JavaScript <br>
					This project visualizes 23 years of teen birth data and filters by census region.
					</div>
				</div>
			
				<div class="box">
					<a href="https://sarafec.github.io/saraWatchesMovies/" target="_blank" tabindex="0"><img class="project-image" src="assets/film.png" alt="phooto of website header"></a>
					<div class="projects-explainer">
						Project: Some Film Appreciation.<br>
						Techonologies Used: D3.js, UI Bootstrap, and AngularJS<br>
						This project contains a tabular movie review website with a scatterplot of the movie ratings and a static resources page.
					</div>
				</div>
				
				<div class="box">
					<a href="https://sarafec.github.io/theWorstClock/" target="_blank" tabindex="0">
						<img src="assets/clock.png" class="project-image" alt="photo of website header"></a>
					<div class="projects-explainer">
						Project: The Worst Clock.<br>
						Techonologies Used: HTML, CSS, and JavaScript<br>
						This clock app contains an actual clock and a somewhat imprecise word clock.
					</div>
				</div>

				<div class="box">
					<a href="https://sarafec.github.io/presidentialFunFacts/" target="_blank" tabindex="0">
						<img src="assets/president.png" class="project-image" alt="photo of website header"></a>
					<div class="projects-explainer">
						Project: Presidential Fun Facts <br>
						Techonologies Used: jQuery, Bootstrap, and JavaScript<br>
						This app contains interesting factoids about former US presidents and a search function.
					</div>
				</div>

				<div class="box">
					<a href="https://github.com/sarafec/d3Charts" target="_blank" tabindex="0">
						<img src="assets/static-chart.png" class="project-image" alt="photo of bar chart"></a>
					<div class="projects-explainer">
						Series: D3Charts<br>
						Techonologies Used: D3.js and JavaScript<br>
						This github repository contains simple bar and line charts which are currently hosted on <a href="https://bl.ocks.org/sarafec">bl.ocks.org</a>. 
					</div>
				</div>
			</div> 
		</div>

		<div class="divider-container">
			<div class="blogs-container">
				<h3 class="blogs-title">Recent Blog Posts</h3>
				<div class="blog-post">
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/the-humble-json-file-meets-angular-v4-6b8ae861b018" target="_blank" tabindex="0">
								The humble JSON file meets Angular v4
							</a>
						</p>
						<p class="entry-date">
							Published on July 28, 2017
						</p>
						<p class="entry-description">
							This blog post walks through loading a JSON file using RxJS and Angular v4.
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/a-world-without-loops-f8f65a30c82d" target="_blank" tabindex="0">
								A world without loops
							</a>
						</p>
						<p class="entry-date">
							Published on July 6, 2017
						</p>
						<p class="entry-description">
							This blog post discusses potential alternatives to for statements.
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/javascript-numbers-and-the-mystery-0s-b087c5cf21e2" target="_blank" tabindex="0">
								JavaScript and the Mystery 0s
							</a>
						</p>
						<p class="entry-date">
							Published on June 2, 2017
						</p>
						<p class="entry-description">
							This blog post discusses how JavaScript internally represents numbers.
						</p>
					</div>
			</div>
	</div>
	<br>
	<div class="divider-container"><br>
	<footer> <a href="https://github.com/sarafec" target="_blank" tabindex="0">Github</a> 
		<a href="https://medium.com/@sarafecadu" target="_blank" tabindex="0">Medium</a> 
		<a href="https://bl.ocks.org/sarafec" target="_blank" tabindex="0">Blocks</a>
	</footer>
	</div>
</body>
</html>
<!-- http://www.color-hex.com/color-palette/40487 -->